:root {
    --primary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-color: #34495e;
}
body{
    background: #ecf0f1;
    font-family: 'Arial', sans-serif;
    min-height: fit-content;
}

header {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    position: relative;
}

.back-button {
    /* color: white; */
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.title {
    margin: 0 auto;
    font-size: 1.5rem;
}

section {
    margin: 0;
    min-height: 85lvh;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-container {
    position: relative;
    width: 95vw;
    max-width: 1200px;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 1.1rem;
    padding: 2rem;
    margin-top: 0;
    padding-top: 0%;
}

.image-container {
    position: relative;
    background: #68601f1f;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    aspect-ratio: 16/9;
}

.image-container::before {
    content: '';
    display: block;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

.image-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 768px) {
    header {
        padding: 1rem 0rem;
    }
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .central-polygon {
        width: 200px;
        height: 200px;
    }
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
}

.close-btn {
    position: absolute;
    top: 1px;
    right: 5px;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-btn:hover {
    color: var(--accent-color);
}

.modal-image {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 4px;
}

body.modal-open {
    overflow: hidden;
}